<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <script src="script.js" async></script>
    <!--library for fonts-->
    <script src="https://kit.fontawesome.com/fd7b69a2c9.js" crossorigin="anonymous" async></script>
</head>

<body>
<nav class="navbar">
    <div class="navbar_header">
                <img src="./image/logo.png" class="navbar-logo" height="40" alt="">
        <div class="navbar_btn">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </div>
    <ul class="navbar_links">
        <li><a href="#" class="navbar_single-link">
            <em class="fas fa-home"></em>home
        </a></li>
        <li><a href="#" class="navbar_single-link">
            <em class="fas fa-login"></em>html
        </a></li>
        <li><a href="#" class="navbar_single-link">
            <em class="fas fa-css"></em>css
        </a></li>
        <li><a href="#" class="navbar_single-link">
            <em class="fas fa-js"></em>js
        </a></li>
    </ul>
</nav>
<header></header>
</body>
</html>
