<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Counter</title>
    <link rel="stylesheet" href="main.css">
    <script src="script.js" async></script>
</head>

<body>
<div class="counter-box">
    <h1>counter</h1>
    <h1 class="counter">0</h1>
    <div id="buttons">
        <button type="button" class="btn" id="lowerCountBtn">Lower Count</button>
        <button type="button" class="btn" id="addCountBtn">Add Count</button>
    </div>
</div>
</body>
</html>