<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quotes by famous people</title>
    <link rel="stylesheet" href="main.css">
    <script src="script.js" async></script>
</head>

<body>
<div class="container">
    <h2>Quotes by famous people:</h2>
    <button type="button" id="quoteButton">press here to display a quote</button>
    <blockquote>
        <h2 id="quote">quote</h2>
    </blockquote>
    <h3 id="quoteAuthor">author of the quote: </h3>
</div>
</body>
</html>