<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Navbar</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>

    <!-- styles -->
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
<nav>
    <div class="nav-center">
        <!-- nav header -->
        <div class="nav-header">
            <img src="./logo.svg" class="logo" alt="logo"/>
            <button class="nav-toggle">
                <em class="fas fa-bars"></em>
            </button>
        </div>
        <!-- links -->
        <ul class="links">
            <li>
                <a href="index.html">home</a>
            </li>
            <li>
                <a href="#">about</a>
            </li>
            <li>
                <a href="#">projects</a>
            </li>
            <li>
                <a href="#">contact</a>
            </li>
        </ul>
        <!-- social media -->
        <ul class="social-icons">
            <li>
                <a href="https://www.twitter.com">
                    <em class="fab fa-facebook"></em>
                </a>
            </li>
            <li>
                <a href="https://www.twitter.com">
                    <em class="fab fa-twitter"></em>
                </a>
            </li>
            <li>
                <a href="https://www.twitter.com">
                    <em class="fab fa-behance"></em>
                </a>
            </li>
            <li>
                <a href="https://www.twitter.com">
                    <em class="fab fa-linkedin"></em>
                </a>
            </li>
            <li>
                <a href="https://www.twitter.com">
                    <em class="fab fa-sketch"></em>
                </a>
            </li>
        </ul>
    </div>
</nav>
<script src="app.js"></script>
</body>
</html>
