<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Passing an input</title>
    <link rel="stylesheet" href="main.css">
    <script src="script.js" async></script>
</head>

<body>
<div class="container">
    <h1>Message you would like to send</h1>
    <label for="messageIn"></label>
    <input type="text" name="messageIn" id="messageIn">
    <button type="button" id="sendBtn">press to send</button>
    <h1>last message delivered:</h1>
    <h1 id="messageOut"></h1>
</div>
</body>
</html>
