<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript type coercion compiler</title>
    <script src="javascriptTypeCoercionCompiler.js" async></script>
</head>

<body>
<h5>Look in the console to see the result (F12)</h5>
<form>
    <label for="text-input">Text input: </label><br><input type="text" id="text-input"><br>
    <button type="button" id="print">Print</button><br>
    <label for="javascript-input">Javascript: </label><br><textarea id="javascript-input"></textarea><br>
    <button type="button" id="compile">Compile</button>
</form>
</body>
</html>
