<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Continuation sample in javascript</title>
    <script src="script.js" async></script>
</head>

<body>
    <button type="button" class="continuationBtn">press here to execute the continutation</button>
	<h3>Look in the console for the result</h3>
</body>
</html>