<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Changing background color with Hex colors</title>
    <link rel="stylesheet" href="main.css">
    <script src="script.js" async></script>
</head>

<body>
<div class="container">
    <h2 class="hexColor">This hex color code is:
        <span class="hex"></span></h2>

    <button type="button" class="hexBtn">press here to change color</button>
</div>
</body>
</html>